@extends('layouts.new-app')

@section('content')
    <section>
        <div class="header-inner two">
            <div class="inner text-center">
                <h4 class="title text-white uppercase">Что о нас говорят?</h4>
            </div>
            <div class="overlay bg-opacity-5"></div>
            <img src="{{asset('assets/promo-site/images/reviews-bg.jpg')}}" alt="" class="img-responsive"/></div>
    </section>
    <div class="clearfix"></div>

    <section>
        <div class="pagenation-holder">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h3>Отзывы клиентов</h3>
                    </div>
                    <div class="col-md-6 text-right">
                        <div class="pagenation_links">
                            <a href="{{route('site.index')}}">Главная</a><i> / </i>
                            Отзывы
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="clearfix"></div>

    <section class="sec-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 bmargin">

                    <div class="blog1-post-info-box mt-1">
                        <div class="text-box border padding-3">
                            <div class="iconbox-medium left round overflow-hidden">
                                <img src="{{asset('assets/promo-site/images/reviews/review26.jpg')}}" alt
                                     class="img-responsive"/>
                            </div>
                            <div class="text-box-right more-padding-2">
                                <h4>Ольга Сергеевна Бирюкова и ее дочь Александра (12 лет)</h4>
                                <p>
                                    Дочь в этом году закончила первый год обучения в школе «ЛИНГВАКИТ» и сдала экзамен
                                    HSK1 на максимальные 200 баллов. Всё благодаря профессиональному, творческому и
                                    индивидуальному подходу преподавателя Алёны Алексеевны. Наши дети не только учат
                                    язык,но и погружаются в культуру Китая, ее особенности, праздники, обычаи. Обучение
                                    не постоянная скучная зубрежка, а интересное увлечение.<br><br>

                                    В мае этого года моя дочь ездила в составе учебного лагеря Алёны Алексеевны в Сиань.
                                    Ребята получили возможность прикоснуться к живому китайскому языку и своими глазами
                                    увидеть другой мир. Тут не передать словами эмоции наши и ребенка. Поездка включала
                                    не только обучение и живое общение с китайскими преподавателями в университете, а
                                    так же посещение достопримечательностей, китайскую кухню, театр теней, центр
                                    изучения панд и многое другое. После поездки дочь постоянно говорит, что хочет вновь
                                    посетить Китай.<br><br>

                                    В конце учебного года в школе «ЛИНГВАКИТ» по традиции выпускной с интересными
                                    заданиями, конкурсами, сладким столом, а так же вручение сертификатов.
                                    Алёна Алексеевна, спасибо Вам большое за то, что вкладываете душу в свою работу,
                                    бесконечную любовь к детям и к своему делу!!!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <div class="blog1-post-info-box mt-1">
                        <div class="text-box border padding-3">
                            <div class="iconbox-medium left round overflow-hidden">
                                <img src="{{asset('assets/promo-site/images/reviews/review27.jpg')}}" alt
                                     class="img-responsive"/>
                            </div>
                            <div class="text-box-right more-padding-2">
                                <h4>Виктория Валерьевна Цепелева и ее сын Дмитрий (13 лет)</h4>
                                <p>
                                    Уважаемая Алёна Алексеевна! Наша семья хочет выразить Вам благодарность за обучение
                                    китайскому языку нашего сына — Цепелева Дмитрия. Мы с Вами уже 2 года, два успешно
                                    сданных теста HSK.<br><br>

                                    Программа выстроена логично — от простого к сложному, нет ощущения "сухости" — много
                                    практики, диалогов, прививается любовь к иероглифам через каллиграфию, приятные
                                    сюрпризы и подарки детям из Китая.<br><br>

                                    Отдельная благодарность Вам за организацию поездки в Китай, где дети жили и общались
                                    с носителями языка, узнали много о культуре и традициях Китая, научились разным
                                    приёмам в изучении языка. С абсолютной уверенностью и легкостью, мне как родителю,
                                    было несложно доверить Вам сына, зная то, что поездка будет для него
                                    мега-увлекательной и познавательной и послужит мотивацией для дальнейшего изучения
                                    языка.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <div class="blog1-post-info-box mt-1">
                        <div class="text-box border padding-3">
                            <div class="iconbox-medium left round overflow-hidden">
                                <img src="{{asset('assets/promo-site/images/reviews/review28.jpg')}}" alt
                                     class="img-responsive"/>
                            </div>
                            <div class="text-box-right more-padding-2">
                                <h4>Майя Мусаева и ее дочь Сабина (16 лет)</h4>
                                <p>
                                    Я благодарна, за Ваш креативный подход к обучению. Ребёнку, очень интересно изучать
                                    китайский язык. Вы погружаете детей в Китайскую культуру, организовывая поездки в
                                    языковой лагерь, организовывая занятия в интересных форматах.<br><br>

                                    Ребёнок не просто изучает китайский язык, а знакомиться с культурой, поездка в Сиань
                                    оставила очень приятные воспоминания. Понравилось, что ребёнок мог практиковать свои
                                    знания с носителями языка, понравилось посещение достопримечательностей города,
                                    особенно экскурсия в музей Терракотовой армии, также интересно было попробовать
                                    традиционную китайскую кухню.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <div class="blog1-post-info-box mt-1">
                        <div class="text-box border padding-3">
                            <div class="iconbox-medium left round overflow-hidden">
                                <img src="{{asset('assets/promo-site/images/reviews/review29.jpg')}}" alt
                                     class="img-responsive"/>
                            </div>
                            <div class="text-box-right more-padding-2">
                                <h4>Ольга Ткачева (17 лет)</h4>
                                <p>
                                    Хочу выразить огромную благодарность школе «ЛИНГВАКИТ» и моему любимому
                                    преподавателю Алёне Алексеевне!<br><br>

                                    На занятиях царит очень уютная атмосфера. Благодаря Алёне Алексеевне сложные
                                    иероглифы перестают казаться страшными: она всегда всё объясняет понятно и
                                    вдохновляет. Благодаря ей у меня постоянно появляется желание изучать язык и
                                    культуру Китая.<br><br>

                                    Я с радостью прихожу на каждое занятие, так как они проходят легко и позитивно.
                                    <br><br>

                                    Программа обучения очень интересная и включает весёлые игры.<br><br>
                                    Выпускной всегда проходит потрясающе и запоминается надолго.<br><br>
                                    Спасибо за Ваш труд и вдохновение!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <div class="blog1-post-info-box mt-1">
                        <div class="text-box border padding-3">
                            <div class="iconbox-medium left round overflow-hidden">
                                <img src="{{asset('assets/promo-site/images/reviews/review30.jpg')}}" alt
                                     class="img-responsive"/>
                            </div>
                            <div class="text-box-right more-padding-2">
                                <h4>Ревуцкая Татьяна Юрьевна и ее дочь Анастасия (16 лет)</h4>
                                <p>
                                    HSK1 на 200 баллов — это реально!<br><br>

                                    Хочу сказать огромное спасибо Алене Алексеевне за этот невероятный результат! Моя
                                    дочь занимается всего год и уже сдала HSK1 на максимальный балл — 200 из 200! Для
                                    нас это было настоящим шоком и огромной гордостью.<br><br>

                                    Алена Алексеевна умеет объяснить сложное простыми словами, найти подход и
                                    поддерживать интерес к языку. Китайский перестал быть страшным, а стал любимым
                                    хобби.<br><br>

                                    Спасибо за Ваш профессионализм, терпение и любовь к детям! Мы бесконечно благодарны
                                    и обязательно продолжим заниматься дальше.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <div class="blog1-post-info-box mt-1">
                        <div class="text-box border padding-3">
                            <div class="iconbox-medium left round overflow-hidden">
                                <img src="{{asset('assets/promo-site/images/reviews/review31.jpg')}}" alt
                                     class="img-responsive"/>
                            </div>
                            <div class="text-box-right more-padding-2">
                                <h4></h4>
                                <p>
                                    Хочу выразить огромную благодарность Алёне Алексеевне за её профессионализм и
                                    терпение. Занятия проходят очень структурно: мы успеваем и разобрать грамматику, и
                                    потренировать произношение, и послушать речь носителей. Отдельное спасибо за
                                    индивидуальный подход — темы уроков всегда актуальны и интересны. Благодаря Алёне
                                    Алексеевне я перестала бояться тонов и начала говорить более уверенно.<br><br>

                                    И самое главное — именно она привила мне настоящую любовь к китайскому языку.
                                    Благодаря её урокам я не просто учу иероглифы, а действительно понимаю и чувствую
                                    этот язык. А познавательная поездка в Китай стала для меня незабываемым опытом —
                                    было так интересно применить всё, чему мы научились, на практике, увидеть страну
                                    своими глазами и услышать живую речь.<br><br>

                                    Она не просто учитель, а настоящий наставник, который вдохновляет двигаться дальше.
                                    Спасибо ей огромное за всё!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <div id="review1" class="blog1-post-info-box mt-1">
                        <div class="text-box border padding-3">
                            <div class="iconbox-medium left round overflow-hidden">
                                <img src="{{asset('assets/promo-site/images/reviews/review1.jpg')}}" alt
                                     class="img-responsive"/>
                            </div>
                            <div class="text-box-right more-padding-2">
                                <h4>Инна Русецкая</h4>
                                <p>Мой ребенок с 2019 года занимается китайским языком. Почему именно
                                    китайским, ведь я сама учитель английского и французского языков???
                                    Потому что начертание иероглифов ребенку казалось совсем неординарным делом, это
                                    ведь
                                    "не просто буквы". Начали с малого, просто для того, чтобы поддерживать интерес к
                                    изучению языков, о потом по-тихоньку, малыми шагами, мы дошли и до экзамена
                                    HSK1.<br><br>

                                    Было нелегко - пандемия, перенос экзаменов, но мы справились. Дочь на первом
                                    экзамене
                                    получила 200 баллов из 200. Вот это была радость и мотивация продолжать дальше!
                                    Затем второй экзамен, HSK 2. Потом устный экзамен HSKK1 - и тоже успех. И вот в
                                    начале
                                    2022 года сдавали HSK 3.<br><br>

                                    Каждый раз, когда забираем сертификат, это все больше и больше мотивирует ребенка
                                    двигаться дальше. Пусть невсегда легко, а иногда и трудно, она все равно идет
                                    вперед.<br><br>

                                    Волшебный китайский язык? Нет. Это педагог, который нашел подход к моему сложному
                                    уже подростку. Алена Алексеевна, спасибо Вам!</p>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <div id="review2" class="blog1-post-info-box mt-1">
                        <div class="text-box border padding-3">
                            <div class="iconbox-medium left round overflow-hidden">
                                <img src="{{asset('assets/promo-site/images/reviews/review2.jpg')}}" alt
                                     class="img-responsive"/>
                            </div>
                            <div class="text-box-right more-padding-2">
                                <h4>Ирина Урядченко</h4>
                                <p>Хотела бы рассказать о нашем пути в изучении китайского языка. А
                                    точнее, о том, как его
                                    изучает моя дочь Маша. Изначально тема китайского языка привлекала своей
                                    необычностью и
                                    уникальностью (все-таки в основной массе дети учат английский и другие европейские
                                    языки). Но китайский язык в сочетании с культурой и традициями вызывал определенный
                                    трепет и желание изучить и познать нечто непохожее на все остальное. Ну и не будем
                                    лукавить, тенденции современных мировых течений политики и экономики кричат нам о
                                    том,
                                    что китайское доминирование - это будущее всего мирового сообщества.<br><br>

                                    И вот, вооружившись такими настроениями, около 3 лет назад моя дочь ступила на путь
                                    познания и изучения китайского языка. И благодаря нашему замечательному педагогу
                                    Алене
                                    Алексеевне Пристинской, ее занятия не ограничиваются только языком. В конву занятий
                                    тесно вплетена информация об истории, культурных традициях, ценностях, обычаях и
                                    настроениях Китая. Алена Алексеевна следит за интересными событиями Поднебесной,
                                    праздниками. Угощала лунными пряниками). Ой, как это вкусно. А как приятно!<br><br>

                                    Но вернусь к обучению. Начинали в буквальном смысле с нуля. Маше на тот момент было
                                    12
                                    лет. Очень интересно. Но и сразу стало понятно, что будет непросто. Расслабляться
                                    нельзя. Много информации нужно было усваивать. Тяжело моментами. Но в любом деле
                                    главное
                                    - желание и труд. Труд обоюдный - и педагога и ученика!<br><br>

                                    Дочка очень старалась и через год был преодолен первый рубеж - экзамен HSK1. Сдавали
                                    в
                                    институте Конфуция при МГЛУ. Остоженка, настоящий большой серьезный университет,
                                    педагоги-китайцы, много соискателей! Все очень ответственно и волнительно! Но наш
                                    педагог был с нами в этот день. И это было важно! Остальное в руках ученика, главное
                                    быть уверенным в знаниях. А они (знания) были!! Итог порадовал - 190 баллов из 200
                                    возможных! И это твердая пятерка! Успех важен, т.к. дает импульс к дальнейшему труду
                                    и
                                    развитию. Дальше больше. Рука об руку с Аленой Алексеевной были взяты HSK2, HSKK,
                                    HSK3…
                                    и мы ни в коем случае не останавливаемся).<br><br>

                                    Небольшая передышка на лето и двигаемся дальше 😁! Хотим выразить огромную
                                    благодарность
                                    Алене Алексеевне за знания, которыми она делится со своими учениками, за терпение,
                                    за
                                    веру и профессионализм!!!</p>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <div id="review3" class="blog1-post-info-box mt-1">
                        <div class="text-box border padding-3">
                            <div class="iconbox-medium left round overflow-hidden">
                                <img src="{{asset('assets/promo-site/images/reviews/review3.jpg')}}" alt
                                     class="img-responsive"/>
                            </div>
                            <div class="text-box-right more-padding-2">
                                <h4>Наталья Манжелли</h4>
                                <p>«Предложила сыну начать учить китайский язык, в шутку! А он согласился)
                                    Нам посоветовали обратиться к Алене Алексеевне.<br><br>

                                    Она предложила ознакомительный курс, который позволил понять: «Что такое китайский
                                    язык?» и «Хочу ли я стать носителем одного из древнейших языков?»
                                    Не знаю как, но после 8 занятий у сына желание не только не пропало, НО ребёнок
                                    поставил
                                    себе ЦЕЛЬ: выучить язык и поступить в китайский вуз!<br><br>

                                    Грамотно разработанная программа, дисциплина и главное «контакт» с ребёнком, умение
                                    замотивировать и заинтересовать дали свой результат уже через 8 мес! Первый экзамен
                                    200
                                    баллов из 200!<br><br>

                                    Ждём через 3 месяца следующий экзамен и уверены в аналогичном результате! Спасибо
                                    Алене
                                    Алексеевне! Не каждый учитель является педагогом!</p>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <div id="review4" class="blog1-post-info-box mt-1">
                        <div class="text-box border padding-3">
                            <div class="iconbox-medium left round overflow-hidden">
                                <img src="{{asset('assets/promo-site/images/reviews/review4.jpg')}}" alt
                                     class="img-responsive"/>
                            </div>
                            <div class="text-box-right more-padding-2">
                                <h4>Анатолий Мамаев, 16 лет</h4>
                                <p>Алёна Алексеевна - это отличный учитель иностранных языков и страноведения, конкретно
                                    в моём случае - учитель китайского языка. Курс "Первые шаги в китайском" быстро
                                    научил меня азам китайского и настроил на нужный темп обучения.<br>
                                    По окончанию курса, Алёна Алексеевна сопровождала меня и других учеников в институт
                                    Конфуция в Москве на первый экзамен по китайскому: HSK 1. Благодаря методике Алёны
                                    Алексеевны и огромному количеству подготовительных материалов, экзамен был сдан
                                    идеально.<br>
                                    Дальше я хотел как можно быстрее освоить новые уровни владения языком, из-за этого
                                    HSK 2 и 3 давались заметно сложнее, за километр было слышно как шевелились извилины
                                    на уроках, я еле успевал выполнять домашнее задание. Все старания окупались
                                    ежегодно: один год обучения - один сданный экзамен. Я очень доволен!</p>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <div id="review5" class="blog1-post-info-box mt-1">
                        <div class="text-box border padding-3">
                            <div class="iconbox-medium left round overflow-hidden">
                                <img src="{{asset('assets/promo-site/images/reviews/review5.jpg')}}" alt
                                     class="img-responsive"/>
                            </div>
                            <div class="text-box-right more-padding-2">
                                <h4>Екатерина Назарук, 20 лет</h4>
                                <p>Начинать что-то всегда сложно, но когда у тебя есть замечательный наставник все
                                    становится намного легче. Безумно благодарна Алене Алексеевне за все те знания,
                                    которые были вложены в меня.<br>
                                    Занятия всегда были структурированы, не было скучно. Всегда присутствовал формат
                                    игры, что для ребенка очень важно, ведь через игровой формат, ребенок может изучить
                                    больше материала. Подобранный материал для занятий был очень емким и интересным.<br>
                                    Насчет домашнего задания: оно подбиралось настолько тщательно, что мне всегда было
                                    интересного делать. А так же, несмотря на лично мою загруженность музыкальной школой
                                    и тренировками, дз подбиралось так, чтобы я максимально закрепила материал.<br>
                                    Благодаря этому уже через год, смогла сдать HSK 1 на высокий был, так же это
                                    подтолкнуло меня еще больше углубиться в изучение китайского языка. Еще раз хочу
                                    выразить огромную благодарность!</p>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <div id="review6" class="blog1-post-info-box mt-1">
                        <div class="text-box border padding-3">
                            <div class="iconbox-medium left round overflow-hidden">
                                <img src="{{asset('assets/promo-site/images/reviews/review6.jpg')}}" alt
                                     class="img-responsive"/>
                            </div>
                            <div class="text-box-right more-padding-2">
                                <h4>Арина Бондаренко, 18 лет</h4>
                                <p>Замечательный мир китайского языка открыли для меня уроки Алены Алексеевны.<br>
                                    Китайский – это моя мечта, которую воплотить в реальность мне помогла Алена
                                    Алексеевна. Она научила меня любить и эффективно изучать язык. В ходе обучения моя
                                    жизнь стала интереснее: я участвовала в различных олимпиадах и конкурсах. И не могла
                                    отказать себе в удовольствии сдать ЕГЭ по китайскому языку! В 2022 году я стала
                                    студенткой Чжецзянского университета! Более того, мои знания позволили мне сдать
                                    экстерном экзамены за первый курс и я сразу начала учиться на втором! Экономия —
                                    целый год!<br>
                                    Большое спасибо преподавателю и наставнику — Алене Алексеевне за путешествие в мир
                                    китайской культуры длиною в жизнь!</p>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <div id="review7" class="blog1-post-info-box mt-1">
                        <div class="text-box border padding-3">
                            <div class="iconbox-medium left round overflow-hidden">
                                <img src="{{asset('assets/promo-site/images/reviews/review7.jpg')}}" alt
                                     class="img-responsive"/>
                            </div>
                            <div class="text-box-right more-padding-2">
                                <h4>Ирина Александровна Петрова, 42 года</h4>
                                <p>Ирина Александровна: «Второй год занимаюсь изучением китайского языка с Аленой
                                    Алексеевной Пристинской на курсе «Первые шаги в китайском». Занятия проходят онлайн,
                                    дважды в неделю. Хотелось бы чаще, но время не позволяет.<br>
                                    Алена Алексеевна - прекрасный специалист, с ее помощью я смогла хорошо
                                    подготовиться и сдать экзамен HSK-1 с результатом 198 баллов из 200.<br>
                                    Хотелось бы отметить ее умение раскрыть в ученике его способности, желание изучать
                                    не только язык, но и культуру Китая. Всем рекомендую заниматься именно здесь!»</p>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <div id="review8" class="blog1-post-info-box mt-1">
                        <div class="text-box border padding-3">
                            <div class="iconbox-medium left round overflow-hidden">
                                <img src="{{asset('assets/promo-site/images/reviews/review8.jpg')}}" alt
                                     class="img-responsive"/>
                            </div>
                            <div class="text-box-right more-padding-2">
                                <h4>Анна Абрамова</h4>
                                <p>Мне нравится изучать иностранные языки, но к методам изучения я предъявляю очень
                                    большие требования. Важно, чтобы был соблюден баланс между упражнениями на
                                    грамматику, лексику и фонетику, а также, чтобы работа велась с 4 базовыми навыками:
                                    разговором, аудированием, чтением и письмом. Материалы должны быть нескучными. Всё
                                    это и даже более того я нашла на уроках Алёны Алексеевны (墨岚 Mòlán). На каждом
                                    уроке я получаю драгоценные знания, возможность попрактиковаться, вдохновение на
                                    изучение большего материала самостоятельно, много положительнэх эмоций и
                                    эстетическое удовольствие от прекрасно составленных презентаций.<br>
                                    Личность преподавателя, его профессионализм, опыт и харизма играют огромную роль в
                                    успехе обучения. Алёна Алексеевна — удивительный, талантливый человек с уникальным
                                    опытом, с ней очень интересно.</p>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <div id="review9" class="blog1-post-info-box mt-1">
                        <div class="text-box border padding-3">
                            <div class="iconbox-medium left round overflow-hidden">
                                <img src="{{asset('assets/promo-site/images/reviews/review9.jpg')}}" alt
                                     class="img-responsive"/>
                            </div>
                            <div class="text-box-right more-padding-2">
                                <h4>Елизавета Бакотина, 17 лет (индивидуальные занятия)</h4>
                                <p>В 2019 (8 класс) году я начала заниматься с Аленой Алексеевной, еще не зная, как
                                    китайский и сама учеба с преподавателем повлияет на меня. Первые уроки были
                                    увлекательны, меньше чем за год я подготовилась к HSK 1, сдав его на 196 баллов.
                                    После первых результатов мы решили не останавливаться и идти к цели, вот в следующем
                                    году я сдала HSK2, но сама подготовка была не очень быстрой, поскольку у меня было
                                    меньше мотивации, но Алена Алексеевна старалась мне помочь, поэтому я сдала HSK 2,
                                    набрав 182 балла.</p>
                                <p>Впереди начинался 11 класс, думала, что же сдавать, но уже готовилась к HSK 3 где-то
                                    полгода, было сложно, много отвлекалась, но Алена Алексеевна чувствовала, когда я
                                    могу
                                    заниматься, а когда мне нужен отдых.</p>
                                <p>В 11 классе успешно сдала HSK 3 (чтение было на все 100 баллов!), а затем было
                                    принято
                                    сложное решение: сдавать ЕГЭ по китайскому языку. Подготовка для меня была очень
                                    сложным
                                    испытанием, это будто заново начинать китайский язык. Но постепенно становилось всё
                                    проще и проще, поскольку Алена Алексеевна составляла расписание и план на обучение.
                                    Вот уже оставалась совсем немного времени до ЕГЭ, страшно, сил совсем мало уже,
                                    волнение
                                    перед неудачей. В июне занимались каждый день, Алена Алексеевна поддерживала. Что ж,
                                    настала письменная часть, вышла не совсем расстроенная, а потом устная — там
                                    попалось
                                    всё, что мы проходили. Результат не совсем обрадовал, я бы хотела больше, но с
                                    учетом
                                    того, что в ноябре я даже думать не могла, что смогу написать ЕГЭ по китайскому
                                    именно
                                    так.</p>
                                <p>Отдельное слово хочу сказать о самой учительнице по китайскому языку, за эти три года
                                    я
                                    действительно привязалась к Алене Алексеевне, поскольку мы столько вместе трудились,
                                    проходили необъятное количество материала, а все эти достижения благодаря Алене
                                    Алексеевне! Замечательный преподаватель, с которым учиться одно удовольствие.</p>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <div id="review10" class="blog1-post-info-box mt-1">
                        <div class="text-box border padding-3">
                            <div class="iconbox-medium left round overflow-hidden">
                                <img src="{{asset('assets/promo-site/images/reviews/review10.jpg')}}" alt
                                     class="img-responsive"/>
                            </div>
                            <div class="text-box-right more-padding-2">
                                <h4>Ирина Назарова и ее дочь Ангелина (14 лет)</h4>
                                <p>Хочется сказать слова благоданости Пристинской Алёне Алексеевне за работу и
                                    полученные
                                    результаты в изучении китайского языка моей дочерью Назаровой Ангелиной.
                                    За первый год обучения при сдаче экзамена HSK 1 Ангелина смогла на 99 баллов сдать
                                    аудирование!</p>
                                <p>Алёна Алексеевна привила любовь и интерес к китайскому языку и китайской культуре.
                                    Дочка
                                    с удовольствием посещает занятия и смело идет на сдачу международного экзамена.
                                    Надеюсь
                                    и дальше заниматься у данного педагога и добиваться высоких результатов. Спасибо
                                    Вам,
                                    Алена Алексеевна!</p>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <div id="review11" class="blog1-post-info-box mt-1">
                        <div class="text-box border padding-3">
                            <div class="iconbox-medium left round overflow-hidden">
                                <img src="{{asset('assets/promo-site/images/reviews/review11.jpg')}}" alt
                                     class="img-responsive"/>
                            </div>
                            <div class="text-box-right more-padding-2">
                                <h4>Елена Ермакова и ее дочь Ксения 14 лет</h4>
                                <p>С Алёной Алексеевной нас познакомила подруга. Моя дочь, Ксения, 7 лет изучает
                                    английский
                                    язык, но иероглифы её просто завораживали.</p>
                                <p>Алёна Алексеевна предложила пробные занятия, посмотреть, понравится или нет. Надо
                                    влюбить
                                    человека в язык, историю, культуру - и это произошло!</p>
                                <p>Мы начали заниматься летом, ступенька за ступенькой в её голове выстраивался
                                    фундамент
                                    для понимания столь интересного языка, как китайский.</p>
                                <p>Уже весной сдавали свой первый квалифицированный экзамен HSK 1 очно в Москве,к
                                    которому
                                    готовились и очень переживали. Ожидание результатов....и..результат 195 баллов из
                                    200(аудирование -95 баллов,письменная - 100 баллов). Счастью не было придела!</p>
                                <p>Но это только начало, продолжаем заниматься и осенью собираемся сдавать HSK 2!
                                    Мелкими
                                    шажками идём к цели. Спасибо за труд и терпение, любовь к языку! Несомненно с
                                    радостью
                                    будем продолжать обучение!</p>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <div id="review12" class="blog1-post-info-box mt-1">
                        <div class="text-box border padding-3">
                            <div class="iconbox-medium left round overflow-hidden">
                                <img src="{{asset('assets/promo-site/images/reviews/review12.jpg')}}" alt
                                     class="img-responsive"/>
                            </div>
                            <div class="text-box-right more-padding-2">
                                <h4>Мария Александровна Кокорина и ее сын Никита 14 лет</h4>
                                <p>Хотелось бы оставить свой отзыв, как мамы 14 летнего сына, который уже не первый год
                                    занимается китайским языком с Алёной Алексеевной.</p>
                                <p>Во-первых, хочу отметить, что ребенок в восторге от занятий. С первого же года
                                    занятий
                                    мой сын занимался усердно и очень старался, ему было интересно ходить на уроки
                                    китайского языка. Он приходил и делился, впечатлениями, успехами и новыми словами и
                                    показывал, что письменно сделано за урок.</p>
                                <p>Во-вторых, ни разу за всё время и первый год обучения я не слышала от сына, что ему
                                    сложно, хотя я очень хорошо понимаю, что это нелегко и нужно трудится. Делая первые
                                    шаги
                                    в изучении китайского языка, сын ща короткий промежуток времени догнал ребят,
                                    которые
                                    пошли раньше на обучение и успешно сдал первый экзамен HSK 1, набрав 100 %-ый
                                    результат!</p>
                                <p>Уважаемая, Алёна Алексеевна хочу выразить благодарность за уроки китайского языка, за
                                    любовь к ученикам и лёгкость в изучении для ребенка. Обязательно хотела бы, что бы к
                                    Вам
                                    попали все мои дети, а у меня их трое и очень рекомендую, Алену Алексеевну как
                                    профессионала с большой буквой и преподавателя с сердцем и любовью.</p>
                                <p>Спасибо!🌹</p>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <div id="review13" class="blog1-post-info-box mt-1">
                        <div class="text-box border padding-3">
                            <div class="iconbox-medium left round overflow-hidden">
                                <img src="{{asset('assets/promo-site/images/reviews/review13.jpg')}}" alt
                                     class="img-responsive"/>
                            </div>
                            <div class="text-box-right more-padding-2">
                                <h4>Миша Отроков, 10 лет (о курсе)</h4>
                                <p>В 2022 году я начал изучать курс "Первые шаги в китайском". До его начала я думал,
                                    что китайский будет учить очень трудно, но после первых заданий я понял, что он не
                                    такой уж и сложный!</p>
                                <p>Уроки проходили с интересом, даже пели разные песенки на китайском.</p>
                                <p>Спасибо Алёне Алексеевне, за терпение, увлекательные уроки китайского!!!☺️</p>
                                <p>Наш учебный год закончился, но думаю, что в следующем году мы вместе встретимся и
                                    будем дальше изучать китайский язык.</p>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <div id="review14" class="blog1-post-info-box mt-1">
                        <div class="text-box border padding-3">
                            <div class="iconbox-medium left round overflow-hidden">
                                <img src="{{asset('assets/promo-site/images/reviews/review14.jpg')}}" alt
                                     class="img-responsive"/>
                            </div>
                            <div class="text-box-right more-padding-2">
                                <h4>София Тришина, 8 лет (о курсе)</h4>
                                <p>В этом учебном году я попала на курс "Первые шаги в китайском" я очень благодарна
                                    Алёне
                                    Алексеевне!</p>
                                <p>Мне сначала показался китайский язык очень трудным. А потом я поняла, что буду с
                                    удовольствием учить его! Я получила бесценные знания с таким замечательным
                                    преподавателем!</p>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <div id="review15" class="blog1-post-info-box mt-1">
                        <div class="text-box border padding-3">
                            <div class="iconbox-medium left round overflow-hidden">
                                <img src="{{asset('assets/promo-site/images/reviews/review15.jpg')}}" alt
                                     class="img-responsive"/>
                            </div>
                            <div class="text-box-right more-padding-2">
                                <h4>Андрей Гришин, 11 лет (о курсе)</h4>
                                <p>В 2022 году я начал изучать китайский язык на курсе "Первые шаги в китайском" С
                                    первого
                                    же урока мне всё понравилось! Было интересно, весело и познавательно) Рейтинг не
                                    давал
                                    скучать, за каждое выполненное задание были баллы, а потом - ПОДАРКИ!</p>
                                <p>Урок пролетал незаметно, каждая минутка была насыщенной и интересной! Урок
                                    заканчивался
                                    и я уже с нетерпением ждал следующего занятия)</p>
                                <p>Спасибо Алёне Алексеевне, за такую возможность изучать китайский язык, это очень
                                    пригодится в жизни!!!</p>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <div id="review16" class="blog1-post-info-box mt-1">
                        <div class="text-box border padding-3">
                            <div class="iconbox-medium left round overflow-hidden">
                                <img src="{{asset('assets/promo-site/images/reviews/review16.jpg')}}" alt
                                     class="img-responsive"/>
                            </div>
                            <div class="text-box-right more-padding-2">
                                <h4>Аделина Хидирова, 12 лет (о курсе)</h4>
                                <p>В 2022-2023 учебном году я прошла курс "Первые шаги в китайском". Сначала я
                                    думала,что этот язык будет трудно изучать,но получилось,что китайский мне давался
                                    довольно легко,благодаря такому учителю, как Алёна Алексеевна!
                                    Мы прошли очень многое. Для тех,кто хочет изучать китайский язык, этот курс отлично
                                    подойдёт!</p>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <div id="review17" class="blog1-post-info-box mt-1">
                        <div class="text-box border padding-3">
                            <div class="iconbox-medium left round overflow-hidden">
                                <img src="{{asset('assets/promo-site/images/reviews/review17.jpg')}}" alt
                                     class="img-responsive"/>
                            </div>
                            <div class="text-box-right more-padding-2">
                                <h4>Радмила Аскерова, 13 лет (о курсе)</h4>
                                <p>За 2022-2023 учебный год на курсе "Первые шаги в китайском" мы прошли очень много.
                                    Мой словарный запас расширился. Множество интересных тем дались мне с лёгкостью, так
                                    как учитель всё очень понятно и доступно объяснял. Мне было очень интересно! Этот
                                    курс окажется эффективным и лёгким для запоминания всем, кто хочет начать изучать
                                    китайский язык!</p>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <div id="review18" class="blog1-post-info-box mt-1">
                        <div class="text-box border padding-3">
                            <div class="iconbox-medium left round overflow-hidden">
                                <img src="{{asset('assets/promo-site/images/reviews/review18.jpg')}}" alt
                                     class="img-responsive"/>
                            </div>
                            <div class="text-box-right more-padding-2">
                                <h4>Светлана Александровна Яковлева и ее сын Михаил 15 лет</h4>
                                <p>Сын захотел изучать китайский язык в 11 лет абсолютно внезапно для нас.
                                    В начале 2020г (спустя почти год!) проб и ошибок занятий с разными учителями, мы
                                    познакомились с нашим Педагогом, Аленой Алексеевной Пристинской.</p>
                                <p>С первого дня занятия выстроились в систему, мы стали заниматься речью, письмом,
                                    аудированием, появились учебники - процесс пошел, наши занятия стали серьезные.
                                    Очень
                                    радостно было наблюдать, как сын от отдельных слов уже перешел к фразами и стало
                                    понятно, что вот теперь мы уже на верном пути!</p>
                                <p>В конце первого года обучения Алена Алексеевна предложила нам сдать международный
                                    экзамен по китайскому языку в школе Конфуция. Насколько сильным было мое удивление,
                                    ведь
                                    язык очень сложный, а времени прошло не много. Мы согласились попробовать</p>
                                <p>За 2021 г. сын сдал экзамены на подтверждение начального уровня владения китайским
                                    языком:</p>
                                <p>(HSK1, HSK2) и начальный уровень владения устной речью (HSKK).</p>
                                <p>В 2022г был успешно сдан экзамен HSK3, подтверждающий средний уровень владения
                                    китайским
                                    языком.</p>
                                <p>По каждому уровню выдали сертификаты образца министерства образования КНР.
                                    Сертификаты
                                    признаются на международном уровне. Сейчас готовимся к HSK4, планируем сдачу в
                                    2023г.</p>
                                <p>За все наши успехи хотим сказать спасибо нашему учителю!</p>
                                <p>Алена Алексеевна - очень грамотный, ответственный педагог, всегда для ребенка находит
                                    индивидуальный подход, занятия проходят насыщенно и интересно: на занятиях находится
                                    время для притч и рассказов об истории Китая, его культуре, людях.</p>
                                <p>А еще она очень активная и креативная! Мы все с удовольствием читаем ее блог о
                                    культуре
                                    и истории Китая.</p>
                                <p>Язык сложный, поэтому расслабляться не приходится, но благодаря комплексному подходу
                                    к
                                    обучению и правильной мотивации интерес к языку и желание его изучать только
                                    возрастает.</p>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <div id="review19" class="blog1-post-info-box mt-1">
                        <div class="text-box border padding-3">
                            <div class="iconbox-medium left round overflow-hidden">
                                <img src="{{asset('assets/promo-site/images/reviews/review19.jpg')}}" alt
                                     class="img-responsive"/>
                            </div>
                            <div class="text-box-right more-padding-2">
                                <h4>Елена Михайловна Бесчастнова и ее сын Максим 15 лет</h4>
                                <p>Хочу поблагодарить Алену Алексеевну за ее труд! Мой сын пришел к ней на занятия
                                    китайским языком в 5 классе, занимались в паре с девочкой. До этого опыта парных
                                    уроков
                                    у нас не было, но нам очень понравилось! Дети могли обсудить что-то между уроками,
                                    помочь и настроить друг друга на успешную работу!</p>
                                <p>Алена Алексеевна очень внимательно относилась к каждому нашему уроку и качество
                                    изученного материала было на высоте! Мы изучили 1 и 2 уровни, сейчас планируем
                                    начинать
                                    3,но уже индивидуально)</p>
                                <p>Огромное спасибо Вам, Алена Алексеевна, за Ваши высококачественные уроки!</p>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <div id="review20" class="blog1-post-info-box mt-1">
                        <div class="text-box border padding-3">
                            <div class="iconbox-medium left round overflow-hidden">
                                <img src="{{asset('assets/promo-site/images/reviews/review20.jpg')}}" alt
                                     class="img-responsive"/>
                            </div>
                            <div class="text-box-right more-padding-2">
                                <h4>Радмила Аскерова, 13 лет (о курсе)</h4>
                                <p>В этом году я ходила на курс "Увлекательное путешествие в культуру и историю Китая".
                                    Я думала, что ничего не запомню, однако, благодаря понятному объяснению учителя,
                                    легко
                                    запомнила материал курса!</p>
                                <p>Мы успели пройти многое. Мой кругозор очень расширился. На каждом уроке, как и
                                    написано
                                    в названии курса, мы путешествовали по разным векам и местам. Мне очень
                                    понравилось!</p>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <div id="review21" class="blog1-post-info-box mt-1">
                        <div class="text-box border padding-3">
                            <div class="iconbox-medium left round overflow-hidden">
                                <img src="{{asset('assets/promo-site/images/reviews/review21.jpg')}}" alt
                                     class="img-responsive"/>
                            </div>
                            <div class="text-box-right more-padding-2">
                                <h4>Аделина Хидирова, 12 лет (о курсе)</h4>
                                <p>В этом году я проходила курс "Увлекательное путешествие в культуру и историю Китая".
                                    По
                                    началу я думала, что будет обычная история древнего мира, но когда я прошла пару
                                    лекций,
                                    то была в восторге от истории Китая! Столько много династий, мифов, императоров! Я
                                    словно
                                    побывала в этих временах. Было интересно, мне очень понравилось!</p>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <div id="review22" class="blog1-post-info-box mt-1">
                        <div class="text-box border padding-3">
                            <div class="iconbox-medium left round overflow-hidden">
                                <img src="{{asset('assets/promo-site/images/reviews/review22.jpg')}}" alt
                                     class="img-responsive"/>
                            </div>
                            <div class="text-box-right more-padding-2">
                                <h4>Андрей Гришин, 11 лет (о курсе)</h4>
                                <p>В этом году мне посчастливилось, не просто изучать китайский язык, но и еще пройти
                                    курс
                                    -
                                    "Увлекательное путешествие в культуру и историю Китая". На нём мы много узнали о
                                    легендах и истории Китая, о знаменитых людях, мудрецах - об их жизни, традициях -
                                    всё
                                    очень ярко и понятно, а закрепляли всё на викторинах)))</p>
                                <p>Благодаря, Алёне Алексеевне каждый урок был, как праздник! Спасибо за курс, теперь
                                    китайский народ стал мне понятнее и ближе! Изучать их язык было ещё интереснее! Так
                                    незаметно пролетел курс, каждого урока ждал с нетерпением!</p>
                                <p>Было жалко, что уроки по культуре и истории Китая закончились, но радостно, что мы
                                    познакомились с жизнью народа Поднебесной!))</p>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <div id="review23" class="blog1-post-info-box mt-1">
                        <div class="text-box border padding-3">
                            <div class="iconbox-medium left round overflow-hidden">
                                <img src="{{asset('assets/promo-site/images/reviews/review23.jpg')}}" alt
                                     class="img-responsive"/>
                            </div>
                            <div class="text-box-right more-padding-2">
                                <h4>Миша Отроков, 10 лет (о курсе)</h4>
                                <p>В этом году я стал дополнительно проходить курс "Увлекательное путешествие в культуру
                                    и
                                    историю Китая". Я всегда задумывался, какая история у древнего Китая, и это был мой
                                    шанс! На уроках я узнал много интересного об истории до нашей эры и нашей эры, много
                                    различных династий, историй, правителей, войн, изменений и революций, а также
                                    восстаний.
                                    Благодарю Алёну Алексеевну за то, что с помощью неё я смог ответить на свой вопрос и
                                    теперь смогу отвечать на них своим родным и друзьям. Спасибо Вам за курс!</p>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <div id="review24" class="blog1-post-info-box mt-1">
                        <div class="text-box border padding-3">
                            <div class="iconbox-medium left round overflow-hidden">
                                <img src="{{asset('assets/promo-site/images/reviews/review24.jpg')}}" alt
                                     class="img-responsive"/>
                            </div>
                            <div class="text-box-right more-padding-2">
                                <h4>Светлана Тришина и ее дочь София 8 лет (о курсе)</h4>
                                <p>Светлана: «Хочу поблагодарить нашего замечательного учителя, Алёну Алексеевну за
                                    пройденный курс «Увлекательное путешествие в культуру и историю Китая»! Я никогда не
                                    думала, что очень заинтересуюсь историей Китая, но Алёна Алексеевна настолько
                                    компетентна и имеет способность вовлечь в изучение материала, что все запоминалось
                                    без
                                    всякого труда! Каждое занятие мы погружались в историю, мышление и культуру страны,
                                    как
                                    бы сами проживая в этой стране! Очень интересно и познавательно!</p>
                                <p>Большое спасибо Вам, наш дорогой учитель, Алёна Алексеевна!»</p>

                                <p>София: «Я попала на очень интересный курс "Увлекательное путешествие в культуру и
                                    историю Китая" в 2022-2023 учебном году. Я узнала много об истории Китая. Мне очень
                                    понравился этот курс. И я буду дальше изучать культуру и историю Китая! Я получила
                                    бесценные знания с таким замечательным преподавателем!»</p>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <div id="review25" class="blog1-post-info-box mt-1">
                        <div class="text-box border padding-3">
                            <div class="iconbox-medium left round overflow-hidden">
                                <img src="{{asset('assets/promo-site/images/reviews/review25.jpg')}}" alt
                                     class="img-responsive"/>
                            </div>
                            <div class="text-box-right more-padding-2">
                                <h4>Вероника Попова, 17 лет (индивидуальные занятия)</h4>
                                <p>Огромное спасибо за столь продуктивную работу! Хотелось бы отметить, что подготовка к
                                    ЕГЭ была, конечно, не самым простым занятием в моей жизни, но именно индивидуальный
                                    подход со стороны Алены Алексеевны помог мне не опустить руки. Каждый урок был,
                                    правда,
                                    очень интересен, а дружественная атмосфера придавала уверенности в себе.</p>
                                <p>Программа была подобрана очень хорошо, все логично и не вызвало путаницы в голове.
                                    Такая систематизация помогла мне запоминать гораздо больше информации. После работы
                                    с Аленой Алексеевной, я совсем не волновалась на экзамене, была уверена, что все
                                    труды не были напрасны и я смогу применить полученные знания. Ни один из моих
                                    репетиторов не смог заинтересовать меня подготовкой к экзаменам кроме Вас!</p>
                                <p>Вы действительно горите своим делом! Спасибо за то, что не убили во мне желание
                                    учиться и оставили багаж НУЖНЫХ (не только для ЕГЭ) знаний на всю жизнь!</p>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </section>
    <div class="clearfix"></div>
@endsection

@section('scripts')
    <script type="text/javascript"
            src="{{asset('assets/promo-site/js/cubeportfolio/jquery.cubeportfolio.min.js')}}"></script>
    <script type="text/javascript" src="{{asset('assets/promo-site/js/cubeportfolio/main.js')}}"></script>
@endsection